{
  "manifest_version": 3,
  "name": "VoidTab - Cyberpunk Dashboard",
  "version": "1.0.0",
  "description": "极简、赛博朋克风格的浏览器新标签页，支持数据云同步。",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "contextMenus"
  ],
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "host_permissions": [
    "https://geocoding-api.open-meteo.com/*",
    "https://api.open-meteo.com/*",
    "https://*.jianguoyun.com/*",
    "https://*/*",
    "http://*/*"
  ],
  "icons": {
    "16": "favicon.ico",
    "48": "favicon.ico",
    "128": "favicon.ico"
  },
  "action": {
    "default_icon": "favicon.ico"
  }
}